<!DOCTYPE html>
<html>
<head>
    <title>Formulario Superpuesto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }


        #overlay {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #form-container {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background: #000000;
            border-radius: 5px;
            z-index: 99999;
        }

        #form-container label {
            display: block;
            margin-bottom: 10px;
            color: rgb(218, 183, 89);
            
        }

        #form-container input,
        #form-container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 1px solid #000000;
            background-color: rgb(32, 32, 34);
        }

        #form-container button {
            background: rgb(218, 183, 89);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        #confirmation-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background: #000000;
            border-radius: 5px;
            z-index: 99999;
            color: white;
        }

        #confirmation-container p {
            margin-bottom: 10px;
            color: rgb(218, 183, 89);
        }

        #confirmation-container span{
            color: white;
        }


        #confirmation-container button {
            background: rgb(218, 183, 89);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

    
    </style>
</head>
<body>

   
    <div id="overlay">
        <div id="form-container">
          <button onclick="closeForm()" style="position: absolute; top: 0; left: 0;">Volver Atrás</button>
          <h2>Formulario de Reserva</h2>
          <form id="reserva-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required >
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios"></textarea>
            <button type="button" onclick="validarFormulario()">Agregar Reserva</button>
          </form>
        </div>
      </div>
      

    <div id="confirmation-container">
        <h2>Confirmación de Reserva</h2>
        <p>Nombre: <span id="confirm-nombre"></span></p>
        <p>Email: <span id="confirm-email"></span></p>
        <p>Comentarios: <span id="confirm-comentarios"></span></p>
        <p>Numero Selecionado: <span id="confirm-numero"></span></p>
        <p>Fecha y hora: <span id="confirm-fecha"></span></p>
        <p>Nombre Menu: <span id="confirm-titulo"></span></p>
        <p>Correo: <span id="confirm-correo"></span></p>
        <p>Direccion Restaurant: <span>Banzer, casi 6to anillo.</span> </p>
        <p>Total Compra: <span id="confirm-precio"></span></p>
        <button onclick="sendReservation()">Confirmar y Enviar</button>
    </div>



<script src="botonesNum.js"></script>
<script src="reserva.js"></script>
</body>
</html>
