* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_179 {
  width: 960px;
  height: 600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_180 {
  width: 204px;
  height: 117px;
  background: url("../images/v1_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 591px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_181 {
  width: 31px;
  height: 31px;
  background: url("../images/v1_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 677px;
  overflow: hidden;
}
.v1_182 {
  width: 31px;
  height: 31px;
  background: url("../images/v1_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_183 {
  width: 31px;
  height: 22px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v1_184 {
  width: 10px;
  height: 10px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.name {
  color: #fff;
}
.v1_187 {
  width: 204px;
  height: 243px;
  background: url("../images/v1_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 370px;
  overflow: hidden;
}
.v1_188 {
  width: 106px;
  color: rgba(247,33,4,1);
  position: absolute;
  top: 96px;
  left: 431px;
  font-family: Playfair Display;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_189 {
  width: 155px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 403px;
  overflow: hidden;
}
.v1_190 {
  width: 45px;
  height: 0px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 15px;
}
.v1_191 {
  width: 4px;
  height: 3px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v1_192 {
  width: 4px;
  height: 3px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 9px;
}
.v1_193 {
  width: 2px;
  height: 2px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 6px;
}
.v1_194 {
  width: 1px;
  height: 1px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v1_195 {
  width: 1px;
  height: 1px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v1_196 {
  width: 45px;
  height: 0px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 95px;
}
.v1_197 {
  width: 4px;
  height: 3px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 142px;
}
.v1_198 {
  width: 4px;
  height: 3px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 142px;
}
.v1_199 {
  width: 2px;
  height: 2px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 146px;
}
.v1_200 {
  width: 1px;
  height: 1px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 150px;
}
.v1_201 {
  width: 1px;
  height: 1px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 153px;
}
.v1_202 {
  width: 4px;
  height: 5px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 75px;
}
.v1_203 {
  width: 12px;
  height: 9px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
}
.v1_204 {
  width: 12px;
  height: 9px;
  background: rgba(192,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 79px;
}
.v1_205 {
  width: 960px;
  height: 70px;
  background: rgba(189,168,96,1);
  padding: 9px 8px;
  margin: 273px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_206 {
  width: 44px;
  height: 37px;
  background: url("../images/v1_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 30px;
  overflow: hidden;
}
.v1_207 {
  width: 29px;
  height: 3px;
  background: url("../images/v1_207.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 10px;
  border: 4px solid rgba(255,255,255,1);
}
.v1_208 {
  width: 29px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  border: 4px solid rgba(255,255,255,1);
}
.name {
  color: #fff;
}
.v1_210 {
  width: 39px;
  height: 3px;
  background: url("../images/v1_210.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 3px;
  border: 4px solid rgba(255,255,255,1);
}
.v1_211 {
  width: 44px;
  height: 37px;
  background: url("../images/v1_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_212 {
  width: 188px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 347px;
  overflow: hidden;
}
.v1_213 {
  width: 181px;
  height: 39px;
  background: url("../images/v1_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
  overflow: hidden;
}
.v1_214 {
  width: 31px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 110px;
}
.v1_215 {
  width: 13px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 159px;
}
.v1_216 {
  width: 13px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 144px;
}
.v1_217 {
  width: 6px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 175px;
}
.v1_218 {
  width: 1px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 102px;
}
.v1_219 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v1_220 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 52px;
}
.v1_221 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 70px;
}
.v1_222 {
  width: 9px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 51px;
}
.v1_223 {
  width: 8px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 32px;
}
.v1_224 {
  width: 8px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 86px;
}
.v1_225 {
  width: 8px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 60px;
}
.v1_226 {
  width: 6px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 89px;
}
.v1_227 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 17px;
}
.v1_228 {
  width: 6px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
}
.v1_229 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 43px;
}
.v1_230 {
  width: 6px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 35px;
}
.v1_231 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 42px;
}
.v1_232 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 62px;
}
.v1_233 {
  width: 6px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 71px;
}
.v1_234 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 177px;
}
.v1_235 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 25px;
}
.v1_236 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 80px;
}
.v1_237 {
  width: 6px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 80px;
}
.v1_238 {
  width: 10px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 65px;
}
.v1_239 {
  width: 10px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 84px;
}
.v1_240 {
  width: 3px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 80px;
}
.v1_241 {
  width: 3px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 76px;
}
.v1_242 {
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 131px;
}
.v1_243 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 115px;
}
.v1_244 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 116px;
}
.v1_245 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 118px;
}
.v1_246 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 120px;
}
.v1_247 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 122px;
}
.v1_248 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 123px;
}
.v1_249 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 125px;
}
.v1_250 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 126px;
}
.v1_251 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 127px;
}
.v1_252 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 118px;
}
.v1_253 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 119px;
}
.v1_254 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 121px;
}
.v1_255 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 122px;
}
.v1_256 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 123px;
}
.v1_257 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 125px;
}
.v1_258 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 126px;
}
.v1_259 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 127px;
}
.v1_260 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 123px;
}
.v1_261 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 124px;
}
.v1_262 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 125px;
}
.v1_263 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 127px;
}
.v1_264 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 127px;
}
.v1_265 {
  width: 4px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 55px;
}
.v1_266 {
  width: 3px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 59px;
}
.v1_267 {
  width: 4px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 65px;
}
.v1_268 {
  width: 4px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 71px;
}
.v1_269 {
  width: 3px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 76px;
}
.v1_270 {
  width: 3px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 80px;
}
.v1_271 {
  width: 2px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 84px;
}
.v1_272 {
  width: 3px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 87px;
}
.v1_273 {
  width: 4px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 91px;
}
.v1_274 {
  width: 123px;
  height: 29px;
  background: url("../images/v1_274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 808px;
  overflow: hidden;
}
.v1_275 {
  width: 29px;
  height: 29px;
  background: url("../images/v1_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_276 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 30px;
}
.v1_277 {
  width: 13px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 8px;
}
.v1_278 {
  width: 30px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v1_279 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v1_280 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
}
.v1_281 {
  width: 3px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 21px;
}
.v1_282 {
  width: 30px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 93px;
  overflow: hidden;
}
.v1_283 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v1_284 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v1_285 {
  width: 204px;
  height: 118px;
  background: url("../images/v1_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 591px;
  overflow: hidden;
}
.v1_286 {
  width: 204px;
  height: 244px;
  background: url("../images/v1_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 152px;
  overflow: hidden;
}
.v1_287 {
  width: 204px;
  height: 244px;
  background: url("../images/v1_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 370px;
  overflow: hidden;
}
.v1_288 {
  width: 204px;
  height: 114px;
  background: url("../images/v1_288.png");
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 592px;
}
.v1_289 {
  width: 204px;
  height: 140px;
  background: url("../images/v1_289.png");
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 148px;
}
.name {
  color: #fff;
}
